[bot]
description = thonkbot
environment = production
secrets = /srv/thonkbot/secrets.ini

# Clockwise Triangle-Headed Open Circle Arrow
# Clockwise Open Circle Arrow
# Clockwise Gapped Circle Arrow
command_prefixes = ⭮, ↻, ⟳

[twitter]
config = /srv/thonkbot/twttier.json
