[bot]
description = thonkbot
environment = production
secrets = /secrets/secrets.ini

# Clockwise Triangle-Headed Open Circle Arrow
# Clockwise Open Circle Arrow
# Clockwise Gapped Circle Arrow
command_prefixes = ⭮, ↻, ⟳

[twitter]
config = /secrets/twitter.json
