
[bot]

description = ThonkBot
environment = production

# Clockwise Triangle-Headed Open Circle Arrow
# Clockwise Open Circle Arrow
# Clockwise Gapped Circle Arrow
command_prefixes = ⭮, ↻, ⟳

[twitter]
config = config/twttier.json

[github]
